{
  "compilerOptions": {
    "target": "es2020",
    "jsx": "preserve",
    "lib": ["ESNext", "DOM", "DOM.Iterable", "webworker"],
    "useDefineForClassFields": false,
    "experimentalDecorators": true,
    "baseUrl": ".",
    "rootDir": ".",
    "module": "esnext",
    "moduleResolution": "bundler",
    "paths": {
      "@/*": ["packages/*/src"]
    },
    "resolveJsonModule": true,
    "types": ["node"],
    "allowJs": false,
    "strict": true,
    "noUnusedLocals": true,
    "newLine": "LF",
    "outDir": "temp",
    "removeComments": false,
    "sourceMap": false,
    "esModuleInterop": true,
    "isolatedModules": true,
    "skipLibCheck": true
  },
  "include": [
    "*.ts",
    "packages",
    "packages/.vitepress/components/*.vue",
    "packages/.vitepress/*.ts",
  ],
  "exclude": [
    "node_modules",
    "**/*.md",
    "**/dist",
    "packages/.test",
    "packages/_docs"
  ]
}

